server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=file:///C:/Users/Tarik/Desktop/Tarik/ENSET/S5/youssfi/Micro-Services-Architecture-Consul-Config/microservices-consul-config/config-repo
spring.cloud.config.server.git.uri=file:///C:/Users/Tarik/Desktop/Tarik/ENSET/S5/youssfi/Spring-Micro-Services-Consul-Config- Gateway-Feign-Resilience4J/microservices-consul-config/config-repo